Partlist

Exported from kolrs868_rx.sch at 23.11.2012 21:40:39

EAGLE Version 6.2.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value            Device             Package      Library          Sheet

C1       10u              CPOL-EUSMCB        SMC_B        rcl              1
C2       10u              CPOL-EUSMCB        SMC_B        rcl              1
C3       100n             C-EU_KOLIN         M0805        PINHEAD_RC       1
C4       100n             C-EU_KOLIN         M0805        PINHEAD_RC       1
C5       100n             C-EU_KOLIN         M0805        PINHEAD_RC       1
C6       100n             C-EU_KOLIN         M0805        PINHEAD_RC       1
C7       100n             C-EU_KOLIN         M0805        PINHEAD_RC       1
C8       22p              C-EU_KOLIN         M0805        PINHEAD_RC       1
C9       22p              C-EU_KOLIN         M0805        PINHEAD_RC       1
CH1                       PINHD-1X3_KOLINOVO 1X03         PINHEAD_RC       1
CH2                       PINHD-1X3_KOLINOVO 1X03         PINHEAD_RC       1
CH3                       PINHD-1X3_KOLINOVO 1X03         PINHEAD_RC       1
CH4                       PINHD-1X3_KOLINOVO 1X03         PINHEAD_RC       1
CH5                       PINHD-1X3_KOLINOVO 1X03         PINHEAD_RC       1
CH6                       PINHD-1X3_KOLINOVO 1X03         PINHEAD_RC       1
CH7                       PINHD-1X3_KOLINOVO 1X03         PINHEAD_RC       1
CH8                       PINHD-1X3_KOLINOVO 1X03         PINHEAD_RC       1
CH9                       PINHD-1X3_KOLINOVO 1X03         PINHEAD_RC       1
I2C                       PINHD-1X4          1X04         pinhead          1
IC1      LE33CD           LE33CD             SO8          libstabilizatory 1
J1       AVR_SPI_PRG_6PTH AVR_SPI_PRG_6PTH   2X3          SparkFun         1
JP1      FTDI_BASICPTH    FTDI_BASICPTH      FTDI_BASIC   SparkFun         1
LED1     red              LEDCHIPLED_0805    CHIPLED_0805 led              1
LED2     green            LEDCHIPLED_0805    CHIPLED_0805 led              1
Q1       16MHz            CRYSTALHC49UP      HC49UP       crystal          1
R1       10R              R-EU_KOLINM0805    M0805        PINHEAD_RC       1
R2       1k               R-EU_KOLINM0805    M0805        PINHEAD_RC       1
R3       1k               R-EU_KOLINM0805    M0805        PINHEAD_RC       1
R4       1k               R-EU_KOLINM0805    M0805        PINHEAD_RC       1
R5       1k               R-EU_KOLINM0805    M0805        PINHEAD_RC       1
R6       1k               R-EU_KOLINM0805    M0805        PINHEAD_RC       1
R7       1k               R-EU_KOLINM0805    M0805        PINHEAD_RC       1
R8       1k               R-EU_KOLINM0805    M0805        PINHEAD_RC       1
R9       1k               R-EU_KOLINM0805    M0805        PINHEAD_RC       1
R10      1k               R-EU_KOLINM0805    M0805        PINHEAD_RC       1
R11      10k              R-EU_KOLINM0805    M0805        PINHEAD_RC       1
R12      100R             R-EU_KOLINM0805    M0805        PINHEAD_RC       1
R13      100R             R-EU_KOLINM0805    M0805        PINHEAD_RC       1
U$2      RFM22SMD         RFM22SMD           RFM22-XXX-S2 SparkFun         1
U1       ATMEGA328-AU     ATMEGA168          TQFP32-08    SparkFun         1
X2       BU-SMA-V         BU-SMA-V           BU-SMA-V     con-coax         1
